<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LM9SX5RQS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LM9SX5RQS9');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Conveyor System using Geneva Mechanism</title>
</head>
<body>
    <h1 align="center">Model Conveyor System using Geneva Mechanism</h1>
    <body>
<p>Date added: 03 October 2022</p>     
<p>Status: Finished</p>
<h4>Summary:</h4>
<h4>Pictures/Video:</h4>
<figure><a href="./images/conveyor.jpg" target="_blank"><img src="./images/conveyor.jpg" alt="Assembly" height="315"></a> 
    <figcaption>Fig. 1 - Simplified assembly</figcaption>
    </figure>
    <br>
    <figure><a href="./images/geneva.gif" target="_blank"><img src="./images/geneva.gif" alt="Geneva Mechanism" height="315"></a> 
        <figcaption>Fig. 2 - Working of Geneva Mechanism</figcaption>
        </figure>
    <br>
    <figure><a href="./images/geneva1.JPG" target="_blank"><img src="./images/geneva1.JPG" alt="Geneva Mechanism" height="315"></a> 
        <figcaption>Fig. 3 - Close up of actual mechanism</figcaption>
        </figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fx3QT0LE4ig?start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
</body>
</html>